REACT_APP_API_KEY = 'AIzaSyAOLzY7YCGCcsScmFr-Jeesbp-YxSBP7Kc'
REACT_APP_AUTH_DOMAIN = "fir-react-3b429.firebaseapp.com"
REACT_APP_PROJECT_ID = "fir-react-3b429"
REACT_APP_STORAGE_BUCKET = "fir-react-3b429.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "736290055162"
REACT_APP_APP_ID = "1:736290055162:web:af6d6049ee3a06efbeba43"