REACT_APP_API_KEY = AIzaSyD2M5L40bsMaX7boFcTf-YJjRcgkWEWOCA
REACT_APP_AUTH_DOMAIN = fir-apple-react.firebaseapp.com
REACT_APP_PROJECT_ID = fir-apple-react
REACT_APP_STORAGE_BUCKET = fir-apple-react.appspot.com
REACT_APP_MESSAGEING_SENDER_ID = 529799273704
REACT_APP_APP_ID = 1:529799273704:web:9c0d98b15f05df370d7d5d